let a, b, c, d;

function setup() {
  createCanvas(400, 600);
  stroke(255);
  a = 0;
  b = 0;
  c = 0;
  d = 0;
}

function draw() {
  background(122, 50, 0);
  a = a + 0.5;
  b = b + 0.03;
  c = c + 0.15;
  d = d + 1;
  if (a > 250) {
    a = 0;
    b = 0;
    c = 0;
    d = 0;
  }

  push();
  translate(width, height);
  fill(255 - c - b * 6, 0, 0);

  polygon(-20, -100, d / b / 3, 3 + b / 2);
  polygon(-300, -300, a / 5, 3 + b / 2);
  polygon(-200, -300, a / 3, 8 + b / 4);
  polygon(-500, -300, a / 2, 4 + b / 3);

  polygon(-100, -150, a / 5, 4 + b / 3);
  polygon(-150, -150, a / 5, 4 + b / 3);
  polygon(-100, -250, a / 5, 4 + b / 3);
  polygon(-90, -100, a / 4, 11);
  polygon(-150, -250, a / 5, 4 + b / 3);
  polygon(-170, -200, a / 4, 11);

  ellipse(0, -50, a, 40 + a / 6);
  ellipse(0, -100, a, 40 + b / 2);
  ellipse(0, -150, a, 40 + c / 3);
  ellipse(0, -200, a, 30 + c / 2);
  ellipse(0, -250, a, 55 + b / 8);
  ellipse(0, -300, a, 50 + c / 4);
  ellipse(0, -350, a, 50 + b);
  ellipse(0, -400, a, 77 + b * 2);

  ellipse(-400, -50, a, 40 + a / 6);
  ellipse(-400, -300, a, 50 + c / 4);
  ellipse(-400, -400, a - 5, 77 + b * 2);
  ellipse(-400, -100, a + 7, 40 + b / 2);
  ellipse(-400, -150, a, 40 + c / 3);
  ellipse(-400, -350, a, 50 + b);
  ellipse(-400, -200, a, 30 + c / 2);
  ellipse(-400, -250, a, 55 + b / 8);

  ellipse(0, 0, a / 2 + b, 2 * b + c);
  ellipse(-45, 0, a / 2 + b, 2 * b + c / 5);
  ellipse(-79, 0, a / 2 + b, +c);
  ellipse(-120, 0, a / 2 + b, 2 * c - b);
  ellipse(-165, 0, a / 2 + b, a);
  ellipse(-200, 0, a / 2 + b, b * 4);

  polygon(-300, -200, a / 8, 6 + b / 7);
  polygon(-250, -250, 6 + b * 2, 9 + b / 6);
  polygon(-200, -100, a / 5, 7 + b / 5);
  polygon(-240, -180, a / 8, 6 + b / 7);
  polygon(-250, -250, 6 + b * 2, 9 + b / 6);
  polygon(-300, -250, a / 5, 4 + b / 3);

  ellipse(-247, 0, a / 2 + b, c);
  ellipse(-290, 0, a / 2 + b, d - c);
  ellipse(-342, 0, a / 2 + b, d - 2 * c);
  ellipse(-376, 0, a / 2 + b, 2 * b + c);

  polygon(-200, -200, a / 8, 6);
  polygon(-150, -100, 6 + b * 2, 9);

  polygon(-50, -400, d / b / 5, 3 + b / 2);
  polygon(-300, -400, a / 4, 3 + b / 2);
  polygon(-200, -400, a / 3, 8 + b / 4);

  polygon(-100, -400, a / 4, 11);
  polygon(-350, -100, a / 6, 6 + b / 4);
  polygon(-250, -170, a / 3, 8 + b / 4);
  polygon(-250, -300, a / 5, 4 + b / 3);
  polygon(-150, -320, a / 4, 11);

  polygon(-150, -320, a / 4, 11);
  pop();
}

function polygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
